# EXPO_PUBLIC_SUPABASE_URL = https://jmwreukstwvzzoazclgp.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd3JldWtzdHd2enpvYXpjbGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTU0NzYsImV4cCI6MjA1MDE5MTQ3Nn0.ORp7MhJ2AGPz8XT1YCEhwmacblkjE94XJxqkebMnU2g


# EXPO_PUBLIC_SUPABASE_URL = "http://127.0.0.1:54321"
# EXPO_PUBLIC_SUPABASE_URL= 'http://192.168.17.151:54321'
# EXPO_PUBLIC_SUPABASE_ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

